{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GhostPrompter",
  "version": "0.1.0",
  "identifier": "ai.ghostprompter.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GhostPrompter",
        "width": 1100,
        "height": 720,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "center": true
      },
      {
        "label": "overlay",
        "title": "GhostPrompter Overlay",
        "width": 720,
        "height": 480,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "create": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
